body{
  background-image: url(/res/img/stažený\ soubor\ \(1\).jfif);
  background-repeat: no-repeat;
  background-size: cover;
  user-select: none;
}
*{
  cursor: none;
}
.navbar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 40px;
  text-decoration: none;
  font-size: 18px;
}

li a:hover:not(.active) {
  background-color: lightslategray;
}

.active {
  background-color: #04AA6D;
}
.border{
  border: 2px solid black;
}
#cursor{
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
  pointer-events: none;
  filter: blur(3px);
}

#nadpis{
  text-align: center;
  font-size: 70px;
  color: white;
}
#text{
  color: white;
  font-size: 25px;
  text-align: center;
}
span{
  opacity: 0;
  transition: all 0.4s ease;
  transform: translateY(50px);
  display:inline-block;
}

span.fade{
  opacity: 1;
  transform: translateY(0px);
}