body{
  background-image: url(/res/img/stažený\ soubor\ \(1\).jfif);
  background-repeat: no-repeat;
  background-size: cover;
  user-select: none;
}
*{
  cursor: none;
}
.navbar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 40px;
  text-decoration: none;
  font-size: 18px;
}

li a:hover:not(.active) {
  background-color: lightslategray;
}

.active {
  background-color: #04AA6D;
}
.border{
  border: 2px solid black;
}
#cursor{
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
  pointer-events: none;
  filter: blur(3px);
}
.container{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  height: 80px;
  text-align: center;
  color: white;
}
.nadpis{
  text-align: center;
  font-size: 70px;
  color: white;
}
#computer{
  background-image: url(/res/img/computer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 80px;
}
#text{
  font-size: 25px;
}
#prut{
  background-size: cover;
  background-position: absolute;
  background-repeat: no-repeat;
  height: 350px;
  width: 250px;
  border-radius: 20px;
}
#posilovna{
  background-size: cover;
  background-position: absolute;
  background-repeat: no-repeat;
  height: 350px;
  width: 250px;
  border-radius: 20px;
}
