<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./res/css/kontakt.css">
</head>
<body>
    <div class="border">
<nav>
        <ul class="navbar">
          <li><a href="./studuji.html">Studuji</a></li>
          <li><a href="./omne.html">O mně</a></li>
          <li><a href="./kontakt.html">Kontakty</a></li>
        </ul>
      </nav>
</div>
<div id="cursor"></div>

<div id="nadpis">Kontakty</div>
<div id="text">tel: 776 618 123<br>
Instagram:<a href="https://www.instagram.com/honzig_/">https://www.instagram.com/honzig_/</a><br>
Facebook: <a href="https://www.facebook.com/origo.master.18/">https://www.facebook.com/origo.master.18/</a>
</div>
</div>
      <script src="/res/js/main.js"></script>
</body>