<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./res/css/omne.css" />
  </head>
  <body>
    <div class="border">
      <ul class="navbar">
        <li><a href="./studuji.html">Studuji</a></li>
        <li><a href="./omne.html">O mně</a></li>
        <li><a href="./kontakt.html">Kontakty</a></li>
      </ul>

    </div>
    <div class="nadpis">
      O mně 
    </div>
    <div id="cursor"></div>
    <div class="container">
      <div><img src="./res/img/posilovna§.jpg" alt="" id="posilovna"></div>
      <div id="text">Jmenuji se Jan Koťátko, je mi 16 let a chodím do druhého ročníku na Střední průmyslovou
        <br>školu Mladá Boleslav. K mím zálibám patří rybaření, práce na počítači a sport. 
        
      </div>
      <div><img src="./res/img/prut.png" alt="" id="prut"></div>
    <script src="/res/js/main.js"></script>
  </body>
