<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./res/css/studuji.css">
</head>
<body>
    <div class="border">
        <ul class="navbar">
          <li><a href="./studuji.html">Studuji</a></li>
          <li><a href="./omne.html">O mně</a></li>
          <li><a href="./kontakt.html">Kontakty</a></li>
        </ul>

      </div>
      <div id="cursor"></div>
      <div id="nadpis">Studuji</div>
      <div class="container">
        <div><img src="./res/img/skola.jpg" alt="" id="skola"></div>
        <div id="text">Studuji na Střední průmyslové škole Mladá Boleslav. Studuji obor Informační Technologie 
          <br> momentálně ho studuji druhým rokem a upřímně mohu říct že mě velice baví. Naše škola
          <br> v tomto oboru nabízí jak odborné předměty, tak i všeobecné. Mě osobně nejvíce baví 
          <br> předměty které vyžadují logické myšlení, aktvitu a soutěživost. Proč jsem se rozhodl
          <br> studovat na této škole? Protože mě od malička zajímaly technologie. Rovněž i na 
          <br> základní škole jsem se zajímal o počítače více než ostatní spolužáci. V pozdějších letech
          <br> na základní škole jsem začal chodit na robotiku což byl školní koníček ve kterém se sestavovali
          <br> malé přístroje které se pomocí programu programovali. Bavilo mě to víc než dost pak ale bohužel 
          <br> robotiku zrušili kvůli malému počtu zájemců. Samozřejmě jsem hrál počítačové hry jako snad 
          <br> skoro každý na oboru Informační Technologie tím pádem jsem měl ještě blíž k počítačům a nakonec
          <br> jsem se rozhodl přihlásit na mojí současnou školu kde momentálně studuji.


         </div>
        <div><img src="./res/img/pocitac.jpg" alt="" id="pocitac"></div>
      <script src="/res/js/main.js"></script>
</body>